findapet.environment=prod
findapet.petfinder.apikey=23bfea78dfb8bde56bbae16192cbe6d4
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true